<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SubtareaTXT"
            android:id="@+id/SubtareasTXT"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/robotoblack"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/RecyclerViewSubtareas"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>